.product-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1400px;
    margin: 20px auto 0;
}

.product-wrapper > div {
    flex: 0 1 calc(50% - 20px);
    border: 1px solid #2f85cc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 10px;
    background: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-wrapper > div img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}

.product-wrapper > div h3 {
    color: #000000;
    margin-bottom: 10px;
}

.product-wrapper > div p {
    color: #666;
    margin-bottom: 10px;
}

.product-wrapper > div:last-child {
    border-bottom: none;
}
.icon-spacing {
    margin-right: 5px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two columns of equal width */
    gap: 1rem; /* Adjust the gap between the columns as needed */
    padding: 1rem; /* Adjust the padding as needed */
}
.product-image {
    width: 100%; /* Makes the image responsive */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the area without stretching the image */
    border-radius: 5px; /* Optional: if you want rounded corners on images */
    margin-bottom: 1rem; /* Space between image and product title */
}

/* Individual product styling */
.product-item-list {
    border: 1px solid #ccc; /* Optional border */
    padding: 1rem; /* Adjust the padding as needed */
    border-radius: 10px; /* Optional rounded corners */
    margin-bottom: 1rem; /* Space between product items */
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.cart-button {
    margin: 0 0 20px 89%;
}

/* Add responsive behavior */
@media (max-width: 768px) {
    .cart-button {
        margin: 0 0 20px 75%;
    }
    .products-container {
        grid-template-columns: 1fr; /* Stack the products in one column on smaller screens */
    }
}



.icon-spacing {
    margin-right: 5px; /* Space between the icon and text */
}


@media (max-width: 768px) {
    .product-wrapper {
        width: 100%;
    }

    .product-wrapper > div {
        flex-basis: 100%;
        max-width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
    }
}